# EmployeeProj

rest-assured-api-testing-employee-proj/: .project  log4j.properties  pom.xml  testng.xml
rest-assured-api-testing-employee-proj/Reports/: Report.html
rest-assured-api-testing-employee-proj/src/test/java/com/employee/base/: TestBase.java
rest-assured-api-testing-employee-proj/src/test/java/com/employee/testcases/: TC001GetRequest.java  TC002PostRequest.java  TC003GetRequest.java  TC004GetRequest.java  TC005_DummyTestCase.java  TC006_DummyFile
rest-assured-api-testing-employee-proj/src/test/java/com/employee/utilities/: ImpUtilities.java  Listeners.java
rest-assured-api-testing-employee-proj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest-assured-api-testing-employee-proj/test-output/Default suite/: Default test.html  Default test.xml
rest-assured-api-testing-employee-proj/test-output/EmployeeProject/: Testcases.html  Testcases.xml
rest-assured-api-testing-employee-proj/test-output/junitreports/: TEST-com.employee.testcases.TC001GetRequest.xml  TEST-com.employee.testcases.TC002PostRequest.xml  TEST-com.employee.testcases.TC003GetRequest.xml  TEST-com.employee.testcases.TC004GetRequest.xml
rest-assured-api-testing-employee-proj/test-output/old/: index.html
rest-assured-api-testing-employee-proj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
rest-assured-api-testing-employee-proj/test-output/old/EmployeeProject/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
